# pedidos-hexagonal

./: .gitignore  docker-compose.yml  pom.xml
adapters/input/kafka-consumer/: pom.xml
adapters/input/kafka-consumer/src/main/java/com/example/pedido/adapters/input/kafka/: PedidoKafkaConsumer.java
adapters/input/kafka-consumer/src/main/java/com/example/pedido/adapters/input/kafka/config/: KafkaConsumerConfig.java
adapters/input/kafka-consumer/src/main/java/com/example/pedido/adapters/input/kafka/dto/: ProcessarPedidoMessage.java
adapters/input/rest/: pom.xml
adapters/input/rest/src/main/java/com/example/pedido/adapters/input/rest/: PedidoController.java
adapters/input/rest/src/main/java/com/example/pedido/adapters/input/rest/dto/: CriarPedidoRequest.java  PedidoResponse.java
adapters/input/rest/src/main/java/com/example/pedido/adapters/input/rest/mapper/: PedidoRestMapper.java
adapters/output/kafka-producer/: pom.xml
adapters/output/kafka-producer/src/main/java/com/example/pedido/adapters/output/kafka/: PedidoKafkaProducer.java
adapters/output/kafka-producer/src/main/java/com/example/pedido/adapters/output/kafka/config/: KafkaProducerConfig.java
adapters/output/kafka-producer/src/main/java/com/example/pedido/adapters/output/kafka/dto/: PedidoCriadoEvent.java
adapters/output/persistence/: pom.xml
adapters/output/persistence/src/main/java/com/example/pedido/adapters/output/persistence/: PedidoPersistenceAdapter.java
adapters/output/persistence/src/main/java/com/example/pedido/adapters/output/persistence/entity/: ItemPedidoEntity.java  PedidoEntity.java
adapters/output/persistence/src/main/java/com/example/pedido/adapters/output/persistence/mapper/: PedidoEntityMapper.java
adapters/output/persistence/src/main/java/com/example/pedido/adapters/output/persistence/repository/: PedidoJpaRepository.java
application/: pom.xml
application/src/main/java/com/example/pedido/application/ports/input/: BuscarPedidoUseCase.java  CriarPedidoCommand.java  CriarPedidoUseCase.java
application/src/main/java/com/example/pedido/application/ports/output/: BuscarPedidoPort.java  PublicarEventoPedidoPort.java  SalvarPedidoPort.java
application/src/main/java/com/example/pedido/application/services/: BuscarPedidoService.java  CriarPedidoService.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/example/pedido/: PedidoApplication.java
bootstrap/src/main/java/com/example/pedido/config/: BeanConfiguration.java
bootstrap/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/example/pedido/domain/: ItemPedido.java  Pedido.java  StatusPedido.java
domain/src/main/java/com/example/pedido/domain/exceptions/: PedidoInvalidoException.java
